ElsUser=elastic
ElsPassword=DywG7Z9Xfp8jcT0HtvQV
ElsHost=localhost
ElsHostPort=9200
MongoURI=mongodb+srv://Admin:Admin@testcluster-xys8u.mongodb.net
ElsIndex=ladoop
ElsFiledname=file_content
ElsFieldvalue=Zielsetzung
ElsSearchStartIndex=0
ElsSearchMaxResponseSize=10000
MongoDataBaseName=ElasticDB
MongoCollectionName=ElasticHadoopV4
# when set to false Els key properties have to be set
ElsDefaultResponseStructure=true
ElsRootObjectKey=null
ElsFirstArrayKey=null
ElsObjectInArrayKey=null
ElsDesiredValueKey=null
