# fullTextSearch-Indexing

./: README.md
Lösungen/Java_Softwarelösung/: ElsSearchSummary.txt  dependency-reduced-pom.xml  pom.xml
Lösungen/Java_Softwarelösung/src/main/java/com/tiggs/core/: IConnection.java  JsonModifier.java  Main.java  OutputFile.java  PropertyManager.java
Lösungen/Java_Softwarelösung/src/main/java/com/tiggs/elastic/: ElsConnection.java  ElsSearchRequestCreator.java
Lösungen/Java_Softwarelösung/src/main/java/com/tiggs/mongoDB/: MongoDBConnection.java
Lösungen/Java_Softwarelösung/src/main/resources/: ELCOMP.properties  ELCOMPV2.properties  log4j2.xml
Lösungen/Java_Softwarelösung/src/test/java/com/tiggs/core/: JsonModifierTest.java  OutputFileTest.java  PropertyManagerTest.java
Lösungen/Java_Softwarelösung/src/test/java/com/tiggs/elastic/: ElsConnectionTest.java  ElsSearchRequestTest.java
Lösungen/Java_Softwarelösung/src/test/java/com/tiggs/mongoDB/: MongoDBConnectionTest.java
Lösungen/Java_Softwarelösung/src/test/resources/: ELCOMP.properties  ELCOMP2.properties  ElsSearchSummaryExpected.txt
Lösungen/MapReduce_Lösung/: pom.xml
Lösungen/MapReduce_Lösung/src/main/java/core/: ElasticsearchMapper.java  PDFDriver.java  PDFFileRecordReader.java  PDFInputFormat.java
Lösungen/MapReduce_Lösung/src/test/java/core/: PdfBoxTest.java
